 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color:green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  height:60px;
  width: 40%;
  border-radius:40px;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  margin: auto;
  background-color: blue;
  
}
.container {
  padding: 20px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {

  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 30px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: auto 33% auto auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (min-width: 20px) {
  span.psw {
    display: block;
     float: none;
  }
  .cancelbtn {
     width: 25%;
     padding: 0%;
     margin: auto;
  }
}

</style>
</head>
<body>



<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="container">
      
		 
		<h1>Login </h1><br>
		Please Login to Continue
    </div>

    <div class="container">
      <label for="uname" ><b>Username</b></label>
      <input type="text" placeholder="Enter Username" [(ngModel)]= 'title' name='title' required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" [(ngModel)]= 'val' name='val' required>
      <label ><b>Forgot Password</b></label>    <br>    
      <button type="submit" (click)= 'myfunction()'>Login</button>
        <label style="margin-left:20px;" ><b>Create Account</b></label> 
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <label ><b>or Login With &nbsp;</b></label> 
    <button type="button"  class="cancelbtn">Facebook</button> &nbsp;     
     <button type="button"  class="cancelbtn"> Google</button>
      
    </div>
  </form>
</div>
</body>
</html>

<h1>Login :"{{login}}"</h1>
